<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anagrams</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>

  <body>
    <h1>Anagrams</h1>

    <div class="inputDiv">
      <input type="text" id="input" size="40" />
      <button id="findButton">Find Anagrams</button>
    </div>

    <div class="outputDiv" id="output"></div>
    <script src="words.js"></script>
    <script src="words-alphabetized.js"></script>
    <script src="anagrams1.js"></script>
  </body>
</html>
